<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotel Engine Code Test</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.16.0/polyfill.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.2.0/ui-bootstrap-tpls.min.js"></script>
    <script src="dist/bundle.js"></script>
</head>
<body ng-app="HETest" ng-cloak ng-strict-di>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <h1>Hotel Engine Code Test By Jonathan Hemnes</h1>
            <hr>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-xs-12">
            <product-list></product-list>
        </div>
        <div class="col-md-4 col-xs-12">
            <cart></cart>
        </div>
    </div>
</div>
</body>
</html>